<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da Velha</title>
    <style>
        body {
            background-color: rgb(61, 61, 128);
        }

        .geral {
            display: flex;
        }

        #jogo {
            margin-top: 10vh;
            margin-left: 5%;
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            order: -1;
        }

        .posicoes {
            width: 30%;
            height: 25vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5em;
            font-family: sans-serif;
            margin: 0;
        }

        .br {
            border-right: 3px solid white;
        }

        .bb {
            border-bottom: 3px solid white;
        }

        .bl {
            border-left: 3px solid white;
        }

        .bt {
            border-top: 3px solid white;
        }

        #pontuacao {
            width: 30%;
        }

        .ponts {
            color: white;
            margin-top: 10%;
            margin-left: 1%;
        }

        footer {
            color: rgba(255, 255, 255, 0.6);
        }

        @media (max-width: 500px) {
            .geral {
                flex-direction: column;
            }

            #pontuacao {
                margin-bottom: 0;
            }

            .posicoes {
                height: 15vh;
            }

            #jogo {
                width: 90%;
                margin-top: 5vh;
                margin-bottom: 5vh;
                margin-left: 5%;
                order: 1;
            }
        }
    </style>
</head>

<body onload="alertainicial()">
    <div class="geral">
        <div id="pontuacao">
            <h3 class="ponts" id="pontx">X: </h3>
            <h3 class="ponts" id="ponty">O: </h3>
        </div>
        <div id="jogo">
            <div id="p1" class="posicoes br bb" onclick="jogo(p1)"></div>
            <div id="p2" class="posicoes bb" onclick="jogo(p2)"></div>
            <div id="p3" class="posicoes bl bb" onclick="jogo(p3)"></div>
            <div id="p4" class="posicoes br bb" onclick="jogo(p4)"></div>
            <div id="p5" class="posicoes bb" onclick="jogo(p5)"></div>
            <div id="p6" class="posicoes bl bb" onclick="jogo(p6)"></div>
            <div id="p7" class="posicoes br" onclick="jogo(p7)"></div>
            <div id="p8" class="posicoes" onclick="jogo(p8)"></div>
            <div id="p9" class="posicoes bl" onclick="jogo(p9)"></div>
        </div>
    </div>
    <footer>Criado por: Natã Vinícius</footer>

    <script>

        /******** Elementos do HTML *********/
        const p1 = document.getElementById('p1')
        const p2 = document.getElementById('p2')
        const p3 = document.getElementById('p3')
        const p4 = document.getElementById('p4')
        const p5 = document.getElementById('p5')
        const p6 = document.getElementById('p6')
        const p7 = document.getElementById('p7')
        const p8 = document.getElementById('p8')
        const p9 = document.getElementById('p9')
        let evento = 0 // Verifica se quem joga é X ou O
        let jogos = 0 // Verifica se o jogo acabou
        let jogos1; // Verifica quem ganhou
        let pontx = document.getElementById('pontx') // Placar X
        let ponty = document.getElementById('ponty') // Placar Y

        function alertainicial() {
            alert('Olá, Seja bem vindo ao meu jogo da velha para 2 pessoas!')
            alert('Divirtam-se!')
        }

        function jogo(p) {

            /* Verifica se o campo já está preenchido e preenche de acordo com a vez*/
            if (p.innerHTML === 'X' || p.innerHTML === 'O') {

            } else if (evento === 0) {
                evento = 1
                p.innerHTML = 'X'
            } else if (evento === 1) {
                evento = 0
                p.innerHTML = 'O'
            }

            /* Implementação das regras de fim de jogo */
            if (p1.innerHTML === 'X' && p2.innerHTML === 'X' && p3.innerHTML === 'X' || p1.innerHTML === 'O' && p2.innerHTML === 'O' && p3.innerHTML === 'O') {
                fimDeJogo(p1, p2, p3)
            } else if (p1.innerHTML === 'X' && p4.innerHTML === 'X' && p7.innerHTML === 'X' || p1.innerHTML === 'O' && p4.innerHTML === 'O' && p7.innerHTML === 'O') {
                fimDeJogo(p1, p4, p7)
            } else if (p1.innerHTML === 'X' && p5.innerHTML === 'X' && p9.innerHTML === 'X' || p1.innerHTML === 'O' && p5.innerHTML === 'O' && p9.innerHTML === 'O') {
                fimDeJogo(p1, p5, p9)
            } else if (p2.innerHTML === 'X' && p5.innerHTML === 'X' && p8.innerHTML === 'X' || p2.innerHTML === 'O' && p5.innerHTML === 'O' && p8.innerHTML === 'O') {
                fimDeJogo(p2, p5, p8)
            } else if (p3.innerHTML === 'X' && p6.innerHTML === 'X' && p9.innerHTML === 'X' || p3.innerHTML === 'O' && p6.innerHTML === 'O' && p9.innerHTML === 'O') {
                fimDeJogo(p3, p6, p9)
            } else if (p3.innerHTML === 'X' && p5.innerHTML === 'X' && p7.innerHTML === 'X' || p3.innerHTML === 'O' && p5.innerHTML === 'O' && p7.innerHTML === 'O') {
                fimDeJogo(p3, p5, p7)
            } else if (p4.innerHTML === 'X' && p5.innerHTML === 'X' && p6.innerHTML === 'X' || p4.innerHTML === 'O' && p5.innerHTML === 'O' && p6.innerHTML === 'O') {
                fimDeJogo(p4, p5, p6)
            } else if (p7.innerHTML === 'X' && p8.innerHTML === 'X' && p9.innerHTML === 'X' || p7.innerHTML === 'O' && p8.innerHTML === 'O' && p9.innerHTML === 'O') {
                fimDeJogo(p7, p8, p9)
            } else if ((p1.innerHTML === 'X' || p1.innerHTML === 'O') && (p2.innerHTML === 'X' || p2.innerHTML === 'O') && (p3.innerHTML === 'X' || p3.innerHTML === 'O') && (p4.innerHTML === 'X' || p4.innerHTML === 'O') && (p5.innerHTML === 'X' || p5.innerHTML === 'O') && (p6.innerHTML === 'X' || p6.innerHTML === 'O') && (p7.innerHTML === 'X' || p7.innerHTML === 'O') && (p8.innerHTML === 'X' || p8.innerHTML === 'O') && (p9.innerHTML === 'X' || p9.innerHTML === 'O')) {
                retorna()
            }

            if (jogos === 1) {
                jogos = 0
                window.setTimeout(() => { alert(`Fim de Jogo! ${jogos1} venceu.`); limpar() }, 100)
                if (jogos1 === 'X') {
                    pontx.innerHTML += " |"
                } else if (jogos1 === 'O') {
                    ponty.innerHTML += " |"
                }
            }
        }

        function fimDeJogo(el1, el2, el3) {
            el1.style.color = 'blue'
            el2.style.color = 'blue'
            el3.style.color = 'blue'
            jogos1 = el1.innerHTML
            jogos = 1
        }
        function retorna() {
            jogos = 0
            alert(`Xiii! Deu Velha`)
            limpar()
        }

        function limpar() {
            p1.innerText = ''
            p2.innerText = ''
            p3.innerText = ''
            p4.innerText = ''
            p5.innerText = ''
            p6.innerText = ''
            p7.innerText = ''
            p8.innerText = ''
            p9.innerText = ''

            p1.style.color = 'white'
            p2.style.color = 'white'
            p3.style.color = 'white'
            p4.style.color = 'white'
            p5.style.color = 'white'
            p6.style.color = 'white'
            p7.style.color = 'white'
            p8.style.color = 'white'
            p9.style.color = 'white'
        }

    </script>

</body>

</html>